@import "style.sass"

.header
    height: 100vh
    width: 100%
    display: flex
    .txt-cont
        width: 50%
        display: flex
        flex-direction: column
        gap: 2rem
        justify-content: center
        margin: 0 4rem
        p
            @include txt-style-lora()
            color: $dark-green
            font-weight: 600
        h4
            @include h-4()
        .article
            @include btn-txt()
            text-align: left
            padding: 1rem 0
            border-top: 1px solid $black
            border-bottom: 1px solid $black
        .info
            display: flex
            gap: 5rem
            // justify-content: space-between
        .col
            display: flex
            flex-direction: column
            gap: 1rem
            .bold
                @include txt-style-lora()
                color: $dark-green
                font-weight: 600
            .thin
                @include txt-style-lora()
                font-weight: 400
                color: $dark-green
    .img-cont
        width: 50%
        background-image: url('../img/care/9.png')
        background-position-x: 100%
        background-attachment: fixed
        background-repeat: no-repeat
        background-size: contain
        height: 100vh

.title-section
    display: flex
    width: 50%
    flex-direction: column
    margin: 4rem auto
    h3
        @include h-3()
        margin-top: 4rem
    p
        margin-top: 1rem
        @include txt-style()
        line-height: 30px
    .img
        margin: 2rem 0
        background-image: url("../img/care/11.png")
        background-position-x: 50%
        background-attachment: fixed
        background-repeat: no-repeat
        background-size: contain
        height: 40rem
    
@media screen and (max-width: 768px)
    .title-section 
        width: 70%
    .header .txt-cont .article
        font-size: 1.25rem
        line-height: 28px
    section.header div.txt-cont .col .row div
        font-size: 1rem
    .header .txt-cont h4
        font-size: 2rem

@media screen and (max-width: 768px)
    .header
        flex-direction: column-reverse 
        height: 140vh
    .title-section 
        width: 70%
        margin: 0 auto
    .header .img-cont
        background-position-y: 0%
        background-position-x: 0%
        height: 90vh
        width: 100%
    .header .txt-cont
        width: 80%
        margin: 1rem auto

    


    