@import "style.sass"

.button
    margin-top: -1rem
    background: $cont-bg
    border: 1px solid $black    
    box-shadow: 8px 8px 0px $dark-yellow
    width: fit-content
    height: fit-content
    padding: 1rem