@import "style.sass"

.catalog_plant
    display: flex
    flex-direction: column
    align-items: center
    margin: 3rem 0

    .title_head
        margin: 3rem 0
        display: flex
        align-items: center
        gap: 3rem
        // width: 250px

        .sort
            display: flex
            flex-direction: column
            .sort_but
                @include h-3()
                border: none
                background: none
                text-decoration: underline
    .filter_menu
        display: flex
        width: 100%
        justify-content: space-around
        background-color: $cont-bg
        padding: 1.2rem 0
        align-items: center
        ul 
            display: flex
            width: 70%
            justify-content: space-evenly
            li
                display: block
                list-style: none
                @include h-3()
        
        input[type=search]
            height: 3rem
            border: none
            background-color: $bg-color
            padding: 0 2rem
            @include h-3()
            
@media screen and (max-width: 1024px) 
    .catalog_plant .filter_menu ul li
        @include h-3($h3fs: 1.4rem)
    .catalog_plant .filter_menu input[type=search]
        @include h-3($h3fs: 1.4rem)
    .catalog li div.title_plant
        @include btn-txt($btnfs: 1.4rem)

    ul.catalog li
        justify-content: flex-end
        gap: 0px
        width: 250px
    .catalog li .img_plant
        display: flex
        
@media screen and (max-width: 768px) 
    .catalog_plant .title_head .sort .sort_but
        font-size: 1.4rem
    div.head
        font-size: 2rem
    .catalog_plant .filter_menu ul li
        @include h-3($h3fs: 1.2rem)
    .catalog_plant .filter_menu input[type=search]
        @include h-3($h3fs: 1.2rem)
    .catalog li div.title_plant
        @include btn-txt($btnfs: 1.2rem)
    .catalog_plant .filter_menu
        justify-content: flex-end
@media screen and (max-width: 425px)
    .catalog_plant .title_head .sort .sort_but
        font-size: 1rem
    div.head
        font-size: 1.6rem
    .catalog_plant .filter_menu ul li
        @include h-3($h3fs: 1rem)
    .catalog_plant .filter_menu input[type=search]
        width: 20%
        margin: 0.6rem
        padding: 0.2rem
        @include h-3($h3fs: 1rem)
    ul.catalog li
        justify-content: flex-end
        gap: 0px
        width: 176px
        margin: 0.6rem
    .catalog li div.title_plant
        line-height: 24px
        font-size: 0.9rem
    .catalog_plant .filter_menu
        padding: 0.4rem 0
    ul#paginated-list
        margin: 1rem 0


.head
    @include h-2()

.catalog
    display: flex
    flex-wrap: wrap
    margin: 2rem 5rem
    justify-content: center
    width: 100%
    .row
        &:first-child
            display: flex
            width: 100%
            justify-content: center
            gap: 6rem
        &:nth-child(2)
            display: none
            
    .col
        display: flex
        flex-direction: column
        gap: 6rem
        margin-right: 4rem

    .sec
        margin-top: 12rem
    a
        display: flex
        width: fit-content
    .plant_card:hover
        img
            object-fit: cover


    li
        width: fit-content
        display: flex
        width: 450px
        flex-direction: column-reverse

        .img_plant 
            width: 100%
            transition: all 0.9s
            img
                transition: all 0.9s
                width: 100%
                object-fit: fill
                filter: grayscale(100%)
        .title_plant
            @include h-4()
        .pre-title
            @include h-3($h3clr: $dark-green)
    
        &:hover 
            img
                transition: all 0.5s
                transform: scale(0.95)
                filter: grayscale(0%)
            .img_plant
                // background: rgba(0, 0, 0, 1)
                // transform: scale(0.9)
                transition: all 0.5s 
                    
        

    