@import "style.sass"
$begue-clr: #EEE5DB

.head_flower
    display: flex
    width: 100%
    position: relative
    .button
        @include btn-txt()
        position: absolute
        top: 2rem
        left: 50%
        transform: translateX(-50%)

    .img_container
        width: 50%
        height: 100vh
        // z-index: -100
        background-image: url("../img/plants/1.png")
        background-repeat: no-repeat
        background-size: contain
        background-color: $begue-clr
        background-position: 50%
    .text_cont
        margin: 10rem 0 4rem
        width: 50%
        display:  flex
        flex-direction: column 
        align-items: center
        // justify-content: center
        gap: 1rem

        .cont
            display: flex
            .bold
                @include txt-style-lora($clrtxtlora: $dark-green , $style-lora: normal, $wlora: 700)
            .thin
                @include txt-style-lora($clrtxtlora: $dark-green , $style-lora: normal, $wlora: 500) 
            div
                width: 250px

@media screen and (max-width:768px) 
    .head_flower
        flex-direction: column
        align-items: center
    .head_flower .button
        top: 38%
    .head_flower .img_cont
        height: 100vh
        width: 100%
    .head_flower .text_cont
        width: 100%


    .about .more_about .inf_blocks
        flex-direction: column
    section.about div.more_about
        padding: 0rem
        margin: 1rem
    
    section.about .cont-about .full-cont
        padding: 2rem
        justify-content: center
        gap: 2rem
    section.about .cont-about .full-cont .childs .line
        align-items: center
        padding-bottom: 0rem
        padding-top: 0rem 
    section.about .cont-about .full-cont .childs .line p
        @include h-3($h3fs: 1rem)
    section.about .cont-about .full-cont .childs .line img
        height: 0.5rem
    section.about .cont-about .title-cont
        font-size: 2rem
        padding: 1rem 2rem

@media screen and (max-width:425px) 
    .head_flower
        flex-direction: column
        align-items: center
    .head_flower .button
        top: 45%
    .head_flower .img_cont
        height: 100vh
        width: 100%
        
    .head_flower .text_cont .cont .thin
        font-size: 1rem
        line-height: 18px
    .head_flower .text_cont .cont .bold
        font-size: 1rem
        line-height: 18px
        width: 140px
    section.about div.more_about
        flex-direction: column
        align-items: center
        gap: 0


    .about .more_about .inf_blocks
        flex-direction: column
    section.about div.more_about
        padding: 0rem
        margin: 1rem
    
    section.about .cont-about
        margin: 1rem
    section.about .cont-about .title-cont
        font-size: 1.4rem
        padding: 0.4rem 2rem
    section.about .cont-about .full-cont
        padding: 2rem
        flex-direction: column
        align-items: center
        gap: 1rem
    section.about .cont-about .full-cont .childs
        width: 100%
    section.about .cont-about .full-cont .img_div
        width: 50%
    section.about .cont-about .full-cont .childs .line
        align-items: center
        padding-bottom: 0rem
        padding-top: 0rem 
    section.about .cont-about .full-cont .childs .line p
        @include h-3($h3fs: 1rem)
    section.about .cont-about .full-cont .childs .line img
        height: 0.5rem
    section.about .full_image
        height: fit-content


    section.about .questions
        margin:  1rem 1rem 3rem
    section.about .questions .title_quest
        padding: 1rem
        top: -90px
    section.about .questions .cont_questions .one_quest
        gap: 1rem
        padding: 1rem 0
        align-items: center
    section.about .questions .cont_questions .one_quest img
        height:0.6rem


.about
    display: flex
    flex-direction: column
    
    .name_plan
        width: 100%
        border-top: 1px solid $black
        border-bottom: 1px solid $black
        padding: 1rem 0
        display: flex
        justify-content: center
        @include btn-txt()
    .more_about
        display: flex
        justify-content: center
        gap: 2rem
        padding: 3rem
        margin: 2rem 
        .button
            width: 40%
            @include btn-txt()
            padding: 2rem
            margin: 2rem 
            text-align: center

        .inf_blocks
            display: flex
            gap: 2rem
            

            .cont_block
                display: flex
                flex-direction: column
                gap: 2rem
    .cont-about
        flex: display
        flex-direction: column
        border: 1px solid $black
        margin: 2rem 4rem
        box-shadow: 14px 14px 0px $dark-yellow
        background-color: $cont-bg

        .title-cont
            @include h-2()
            padding: 2rem
            border-bottom: 1px solid $black
        .full-cont
            display: flex
            padding: 4rem
            justify-content: space-between
            .img_div
                width: 30%
                img
                    width: 100%
                    background-color: $bg-color
            .childs
                width: 50%
                display: flex
                flex-direction: column 
                .line
                    display: flex
                    padding: 1rem 0
                    justify-content: space-between
                    border-bottom: 1px solid $black
                    p
                        @include h-3()
                    img
                        height: min-content
    .full_image
        display: flex
        width: 100%
        height: 100vh
        margin: 2rem 0
        img
            display: block
            width: 100%
    .questions
        display: flex
        flex-direction: column
        margin:  6rem
        position: relative
        .title_quest
            @include btn-txt($btnclrtxt: $cont-bg)
            position: absolute
            top: -140px
            left: 10%
            width: fit-content
            padding: 2rem
            background: $dark-yellow
            border: 1px solid $black
        .cont_questions
            display: flex
            flex-direction: column
            .one_quest
                display: flex
                padding: 1.4rem 0
                gap: 3rem
                border-bottom: 1px solid $black
                img
                    height: min-content
                p
                    @include txt-style()    
.block
    display: flex
    border-bottom: 1px solid 
    gap: 1rem
    // align-items: flex-end
    padding: 1rem 0
    .sml_img
        width:10%
        img
            width: 100%
    .sml_txt
        @include txt-style-lora($clrtxtlora: $black , $style-lora: normal, $wlora: 500)
        width: 70%
        align-self: center
    
span
    font-weight: 700

.plus
    font-size: 2rem
    color: $black
    border: none
    background-color: none
    align-self: flex-end

