@import "style.sass"

nav
    width: 100%
    background-color: $bg-color

    .nav-container
        background-color: $bg-color
        align-items: center
        padding: 0.3rem 2rem
        width: max-width
        height: auto
        border-bottom: 1px solid $black
        border-top: 1px solid $black
        display: flex
        justify-content: space-between
        


        .title 
            font-size: 2rem
            color: $black
            font-family: 'Josefin Sans'
        .logo
            width: fit-content

        .cont
            display: flex
            gap: 20px
            width: fit-content

            .child
                display: flex
                flex-direction: column
                align-items: center
                display: block

                .txt
                    @include txt-style()
        .icon
            display: none

@media screen and (max-width: 600px)
    nav .nav-container .cont
        display: none
    nav .nav-container .icon 
        display: block
    
    nav div.nav-container
        position: relative

    nav .nav-container .responsive 
        left: 0
        top: 100%
        width: 100%
        padding: 1rem 2rem
        background-color: $bg-color
        z-index: 100
        border-bottom: 1px solid $black
        border-top: 1px solid $black
        position: absolute
        display: flex
        flex-direction: column

a
    text-decoration: none
    color: $black