@import "style.sass"
.pagination-container 
  display: flex
  align-items: center
  bottom: 0
  justify-content: center
  

.pagination-number,
.pagination-button
  font-size: 1.1rem
  background-color: transparent
  border: none
  margin: 0.25rem 0.25rem
  cursor: pointer
  height: 2.5rem
  width: 2.5rem
  border: 1px solid $black
  font-family: "Nunito"
  font-style: italic
//   border-radius: .2rem

.pagination-number:hover,
.pagination-button:not(.disabled):hover 
  background: $cont-bg

.pagination-number.active 
  color: $cont-bg
  background: $dark-yellow

li.hidden
  display: none
