@import "style.sass"

.catalog_plant
    display: flex
    flex-direction: column
    align-items: center
    margin: 3rem 0

    .title_head
        margin: 3rem 0
        display: flex
        align-items: center
        gap: 3rem

        .sort
            display: flex
            flex-direction: column
            .sort_but
                @include h-3()
                border: none
                background: none
    .filter_menu
        display: flex
        width: 100%
        justify-content: space-around
        background-color: $cont-bg
        padding: 1.2rem 0
        align-items: center
        ul 
            display: flex
            width: 70%
            justify-content: space-evenly
            li
                display: block
                list-style: none
                @include h-3()
        
        input[type=search]
            height: 3rem
            border: none
            background-color: $bg-color
            padding: 0 2rem
            @include h-3()
            
@media screen and (max-width: 1024px) 
    .catalog_plant .filter_menu ul li
        @include h-3($h3fs: 1.4rem)
    .catalog_plant .filter_menu input[type=search]
        @include h-3($h3fs: 1.4rem)
    .catalog li div.title_plant
        @include btn-txt($btnfs: 1.4rem)

    ul.catalog li
        justify-content: flex-end
        gap: 0px
        width: 250px
    .catalog li .img_plant
        display: flex
        
@media screen and (max-width: 768px) 
    .catalog_plant .title_head .sort .sort_but
        font-size: 1.4rem
    div.head
        font-size: 2rem
    .catalog_plant .filter_menu ul li
        @include h-3($h3fs: 1.2rem)
    .catalog_plant .filter_menu input[type=search]
        @include h-3($h3fs: 1.2rem)
    .catalog li div.title_plant
        @include btn-txt($btnfs: 1.2rem)
    .catalog_plant .filter_menu
        justify-content: flex-end
@media screen and (max-width: 425px)
    .catalog_plant .title_head .sort .sort_but
        font-size: 1rem
    div.head
        font-size: 1.6rem
    .catalog_plant .filter_menu ul li
        @include h-3($h3fs: 1rem)
    .catalog_plant .filter_menu input[type=search]
        width: 20%
        margin: 0.6rem
        padding: 0.2rem
        @include h-3($h3fs: 1rem)
    ul.catalog li
        justify-content: flex-end
        gap: 0px
        width: 176px
        margin: 0.6rem
    .catalog li div.title_plant
        line-height: 24px
        font-size: 0.9rem
    .catalog_plant .filter_menu
        padding: 0.4rem 0
    ul#paginated-list
        margin: 1rem 0


.head
    @include h-2()

.catalog
    display: flex
    flex-wrap: wrap
    justify-content: center
    
    li
        display: flex
        flex-direction: column-reverse
        align-items: center
        width: 400px
        margin: 2rem
        background-color: $cont-bg
        gap: 20px
        border: 2px solid $black
        .img_plant 
            width: 100%
            img
                width: 100%
        .title_plant
            display: flex
            text-align: center
            width: 100%
            justify-content: center
            padding: 1rem
            border-top: 2px solid $black
            @include btn-txt()
        
        &:hover
            box-shadow: 10px 10px 0px $dark-yellow
    